<html>
<head>
<title>Artificial intelligence </title>

<style type="text/css">
body
{
		background-color : #00ffff;
}
ul
{
	list-style-type: none;
	margin: 0;
	padding : 0;
	overflow: hidden;
	background-color: #000099;
}
li
{
	float: left;
}
li a 
{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a: hover
{
background-color: 	#0000ff;
}
a.active 
{
  background-color: #00ffff;
  color: black;
}		
h1
{
		color : white;
		background-color : blue;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : blue;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : #1e0ead;
		font-family : calibri;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : black;
		background-color : dark blue;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : calibri;
		font-size : 10pt;
		width: 100px;
		height: 35px;
		text-align : center;
}
a:hover
{
		background-color : blue;
		color : white; 
}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}	
</style>
</head>
<body>
<h1></h1>
<ul>
	<li><a href = index.html>Home</a></li>
	<li><a href = timeline.html>A small time-line of AI</a></li>
	<li><a href = weakvstrong.html>Weak vs strong AI</a></li>
	<li><a href = FOA.html class= "active">Future of AI</a></li>
	<li><a href = thesingularity.html> The sigularity</a></li>
	<li><a href = biblio.html>A bibliography</a></li>
</ul>
<h2></h2>
<p>The AAAI (Association for the Advancement of Artificial Intelligece, which is an unnecessarily long name) says that it already has a plan for where to take AI in the next 20 years. They discussed this together about a year ago. One of the key points was crating AI that learns by example, so instead of trying multiple ways until it finds the best solution, it gets shown the best solution. They also discussed how people interact with AI systems. Of course, it can be said we already interact with AI, but they want to create AI that can act as a lifelong assistant.</p>

</body>
</html>