<html>
<head>
<title>Artificial intelligence </title>

<style type="text/css">
body
{
		background-color : #00ffff;
}		
h1
{
		color : white;
		background-color : blue;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : blue;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : #1e0ead;
		font-family : calibri;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : black;
		background-color : dark blue;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : calibri;
		font-size : 15pt;
		width: 365px;
		height: 80px;
		text-align : center;
}
a:hover
{
		background-color : blue;
		color : white; 
}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}	
</style>
</head>
<body>
<h1></h1>
<h2>Hi!</h2>
<p>Welcome to my website! Its aim is to give you a brief overview of AI and quickly inform you about some of the best-bits, like the rouge AI that swore, or whether a 'singularity will take place'.</p>
<a href = timeline.html>A small time-line of AI</a>
<a href = biblio.html>A bibliography of any copied and pasted text repurposed for my audience</a>
<a href = weakvstrong.html>Weak vs Strong AI</a>
</body>
</html>