<html>
<head>
<title>Artificial intelligence </title>

<style type="text/css">
.center
{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
}
.nohover
{
		color : #1e0ead;
		font-family : calibri;
		text-align : center;
		font-size : 20pt;
}
body
{
		background-color : #00ffff;
}		
h1
{
		color : white;
		background-color : blue;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}
ul
{
	list-style-type: none;
	margin: 0;
	padding : 0;
	overflow: hidden;
	background-color: #000099;
}
li
{
	float: left;
}
li a 
{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a: hover
{
background-color: 	#0000ff;
}
h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : blue;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : #1e0ead;
		font-family : calibri;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : black;
		background-color : dark blue;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : calibri;
		font-size : 10pt;
		width: 100px;
		height: 35px;
		text-align : center;
}
a.active 
{
  background-color: #00ffff;
  color: black;
}	
a:hover
{
		background-color : blue;
		color : white; 
}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}	
</style>
</head>
<body>
<ul>
	<li><a href = index.html>Home</a></li>
	<li><a href = timeline.html class="active">A small time-line of AI</a></li>
	<li><a href = weakvstrong.html>Weak vs strong AI</a></li>
	<li><a href = FOA.html>Future of AI</a></li>
	<li><a href = thesingularity.html> The sigularity</a></li>
	<li><a href = biblio.html>A bibliography</a></li>
</ul>
<h1>A small time-line of AI</h1>
<img src="TL.PNG" alt= "A short timeline" class= "center"><br/>
<p>The laws of robotics were 3 laws created by Isaac Asimov and they were: A robot may not injure a human being or, through inaction, allow a human being to come to harm; A robot must obey orders given it by human beings except where such orders would conflict with the First Law; A robot must protect its own existence as long as such protection does not conflict with the First or Second Law. Coined means made or invented. The first therapy AI was important because it was the first AI that attempted to act human.</p>

</body>
</html>