<html>
<head>
<title>Artificial intelligence </title>

<style type="text/css">
body
{
		background-color : #00ffff;
}		
h1
{
		color : white;
		background-color : blue;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : blue;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : #1e0ead;
		font-family : calibri;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : black;
		background-color : dark blue;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : calibri;
		font-size : 15pt;
		width: 365px;
		height: 80px;
		text-align : center;
}
a:hover
{
		background-color : blue;
		color : white; 
}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}	</style>
</head>
<body>
<h1>Weak vs Strong AI</h1>
<a href = "index.html">Home</a>
</body>
</html>